m4trace:aclocal.m4:39: -1- AC_PREREQ([2.54])
m4trace:aclocal.m4:43: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:aclocal.m4:380: -1- AC_PREREQ([2.50])
m4trace:aclocal.m4:813: -1- AC_PREREQ([2.52])
m4trace:aclocal.m4:6830: -1- AC_PREREQ([2.53])
m4trace:configure.ac:3: -1- AC_PREREQ([2.50])
m4trace:configure.ac:4: -1- AC_INIT([Unikey X Input Method], [0.9.1], [longcz@yahoo.com], [x-unikey])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:4: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:4: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:4: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:4: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:4: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:4: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:4: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:4: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:4: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:4: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:4: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:4: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:4: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:4: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:4: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:4: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:4: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- AC_SUBST([build_alias])
m4trace:configure.ac:4: -1- AC_SUBST([host_alias])
m4trace:configure.ac:4: -1- AC_SUBST([target_alias])
m4trace:configure.ac:4: -1- AC_SUBST([DEFS])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:4: -1- AC_SUBST([LIBS])
m4trace:configure.ac:6: -1- AM_INIT_AUTOMAKE([dist-bzip2])
m4trace:configure.ac:6: -1- AM_AUTOMAKE_VERSION([1.7.9])
m4trace:configure.ac:6: -1- AC_PROG_INSTALL
m4trace:configure.ac:6: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:6: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:6: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:6: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:6: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:6: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:6: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:6: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:6: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:6: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:6: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:6: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:6: -1- AC_SUBST([install_sh])
m4trace:configure.ac:6: -1- AC_SUBST([STRIP])
m4trace:configure.ac:6: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.ac:6: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:6: -1- AC_PROG_AWK
m4trace:configure.ac:6: -1- AC_SUBST([AWK])
m4trace:configure.ac:6: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:6: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:6: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:7: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:8: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:8: -1- AC_PREREQ([2.50])
m4trace:configure.ac:8: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2591: AC_ENABLE_SHARED is expanded from...
configure.ac:8: AC_ENABLE_SHARED is required by...
aclocal.m4:1046: AC_LIBTOOL_SETUP is expanded from...
configure.ac:8: AC_LIBTOOL_SETUP is required by...
aclocal.m4:904: _AC_PROG_LIBTOOL is expanded from...
configure.ac:8: _AC_PROG_LIBTOOL is required by...
aclocal.m4:884: AC_PROG_LIBTOOL is expanded from...
configure.ac:8: the top level])
m4trace:configure.ac:8: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2630: AC_ENABLE_STATIC is expanded from...
configure.ac:8: AC_ENABLE_STATIC is required by...
aclocal.m4:1046: AC_LIBTOOL_SETUP is expanded from...
configure.ac:8: AC_LIBTOOL_SETUP is required by...
aclocal.m4:904: _AC_PROG_LIBTOOL is expanded from...
configure.ac:8: _AC_PROG_LIBTOOL is required by...
aclocal.m4:884: AC_PROG_LIBTOOL is expanded from...
configure.ac:8: the top level])
m4trace:configure.ac:8: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2669: AC_ENABLE_FAST_INSTALL is expanded from...
configure.ac:8: AC_ENABLE_FAST_INSTALL is required by...
aclocal.m4:1046: AC_LIBTOOL_SETUP is expanded from...
configure.ac:8: AC_LIBTOOL_SETUP is required by...
aclocal.m4:904: _AC_PROG_LIBTOOL is expanded from...
configure.ac:8: _AC_PROG_LIBTOOL is required by...
aclocal.m4:884: AC_PROG_LIBTOOL is expanded from...
configure.ac:8: the top level])
m4trace:configure.ac:8: -1- AC_CANONICAL_HOST
m4trace:configure.ac:8: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:8: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:8: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:8: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:8: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:8: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:8: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:8: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:8: -1- AC_PROG_CC
m4trace:configure.ac:8: -1- AC_SUBST([CC])
m4trace:configure.ac:8: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:8: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:8: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:8: -1- AC_SUBST([CC])
m4trace:configure.ac:8: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:8: -1- AC_SUBST([CC])
m4trace:configure.ac:8: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:8: -1- AC_SUBST([CC])
m4trace:configure.ac:8: -1- AC_SUBST([CC])
m4trace:configure.ac:8: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:8: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:8: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:8: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:8: -1- AC_SUBST([am__include])
m4trace:configure.ac:8: -1- AC_SUBST([am__quote])
m4trace:configure.ac:8: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:8: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:8: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:8: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:8: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:8: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:8: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:8: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:8: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:2866: AC_PROG_LD is expanded from...
configure.ac:8: AC_PROG_LD is required by...
aclocal.m4:1046: AC_LIBTOOL_SETUP is expanded from...
configure.ac:8: AC_LIBTOOL_SETUP is required by...
aclocal.m4:904: _AC_PROG_LIBTOOL is expanded from...
configure.ac:8: _AC_PROG_LIBTOOL is required by...
aclocal.m4:884: AC_PROG_LIBTOOL is expanded from...
configure.ac:8: the top level])
m4trace:configure.ac:8: -1- AC_SUBST([EGREP])
m4trace:configure.ac:8: -1- AC_PROG_LN_S
m4trace:configure.ac:8: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:8: -1- AC_SUBST([ECHO])
m4trace:configure.ac:8: -1- AC_SUBST([AR])
m4trace:configure.ac:8: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:8: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:8: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.ac:8: -1- AC_SUBST([STRIP])
m4trace:configure.ac:8: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.ac:8: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:1046: AC_LIBTOOL_SETUP is expanded from...
configure.ac:8: AC_LIBTOOL_SETUP is required by...
aclocal.m4:904: _AC_PROG_LIBTOOL is expanded from...
configure.ac:8: _AC_PROG_LIBTOOL is required by...
aclocal.m4:884: AC_PROG_LIBTOOL is expanded from...
configure.ac:8: the top level])
m4trace:configure.ac:8: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:1046: AC_LIBTOOL_SETUP is expanded from...
configure.ac:8: AC_LIBTOOL_SETUP is required by...
aclocal.m4:904: _AC_PROG_LIBTOOL is expanded from...
configure.ac:8: _AC_PROG_LIBTOOL is required by...
aclocal.m4:884: AC_PROG_LIBTOOL is expanded from...
configure.ac:8: the top level])
m4trace:configure.ac:8: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:1373: _LT_AC_LOCK is expanded from...
configure.ac:8: _LT_AC_LOCK is required by...
aclocal.m4:1811: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:3413: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:3280: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:1046: AC_LIBTOOL_SETUP is expanded from...
configure.ac:8: AC_LIBTOOL_SETUP is required by...
aclocal.m4:904: _AC_PROG_LIBTOOL is expanded from...
configure.ac:8: _AC_PROG_LIBTOOL is required by...
aclocal.m4:884: AC_PROG_LIBTOOL is expanded from...
configure.ac:8: the top level])
m4trace:configure.ac:8: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.ac:8: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.ac:8: -1- AC_HEADER_STDC
m4trace:configure.ac:8: -1- AC_PROG_CPP
m4trace:configure.ac:8: -1- AC_SUBST([CPP])
m4trace:configure.ac:8: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:8: -1- AC_SUBST([CPP])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:8: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:8: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:8: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:8: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:8: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:8: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:8: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:8: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:8: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:8: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:8: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:8: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.ac:8: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.ac:8: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.ac:8: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.ac:8: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.ac:8: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:2545: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1046: AC_LIBTOOL_SETUP is expanded from...
configure.ac:8: AC_LIBTOOL_SETUP is required by...
aclocal.m4:904: _AC_PROG_LIBTOOL is expanded from...
configure.ac:8: _AC_PROG_LIBTOOL is required by...
aclocal.m4:884: AC_PROG_LIBTOOL is expanded from...
configure.ac:8: the top level])
m4trace:configure.ac:8: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [aclocal.m4:2545: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1046: AC_LIBTOOL_SETUP is expanded from...
configure.ac:8: AC_LIBTOOL_SETUP is required by...
aclocal.m4:904: _AC_PROG_LIBTOOL is expanded from...
configure.ac:8: _AC_PROG_LIBTOOL is required by...
aclocal.m4:884: AC_PROG_LIBTOOL is expanded from...
configure.ac:8: the top level])
m4trace:configure.ac:8: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [aclocal.m4:2545: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1046: AC_LIBTOOL_SETUP is expanded from...
configure.ac:8: AC_LIBTOOL_SETUP is required by...
aclocal.m4:904: _AC_PROG_LIBTOOL is expanded from...
configure.ac:8: _AC_PROG_LIBTOOL is required by...
aclocal.m4:884: AC_PROG_LIBTOOL is expanded from...
configure.ac:8: the top level])
m4trace:configure.ac:8: -1- AC_PROG_CXX
m4trace:configure.ac:8: -1- AC_SUBST([CXX])
m4trace:configure.ac:8: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:8: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:8: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:8: -1- AC_SUBST([CXX])
m4trace:configure.ac:8: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:8: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:8: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:8: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:8: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:8: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:8: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:8: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:8: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.ac:8: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.ac:8: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.ac:8: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.ac:8: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.ac:8: -1- AC_SUBST([F77])
m4trace:configure.ac:8: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:8: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:8: -1- AC_SUBST([F77])
m4trace:configure.ac:8: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.ac:8: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4590: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4547: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2545: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1046: AC_LIBTOOL_SETUP is expanded from...
configure.ac:8: AC_LIBTOOL_SETUP is required by...
aclocal.m4:904: _AC_PROG_LIBTOOL is expanded from...
configure.ac:8: _AC_PROG_LIBTOOL is required by...
aclocal.m4:884: AC_PROG_LIBTOOL is expanded from...
configure.ac:8: the top level])
m4trace:configure.ac:8: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4590: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4547: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2545: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1046: AC_LIBTOOL_SETUP is expanded from...
configure.ac:8: AC_LIBTOOL_SETUP is required by...
aclocal.m4:904: _AC_PROG_LIBTOOL is expanded from...
configure.ac:8: _AC_PROG_LIBTOOL is required by...
aclocal.m4:884: AC_PROG_LIBTOOL is expanded from...
configure.ac:8: the top level])
m4trace:configure.ac:8: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.ac:8: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.ac:8: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.ac:8: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.ac:8: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.ac:8: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:4590: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4547: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2545: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1046: AC_LIBTOOL_SETUP is expanded from...
configure.ac:8: AC_LIBTOOL_SETUP is required by...
aclocal.m4:904: _AC_PROG_LIBTOOL is expanded from...
configure.ac:8: _AC_PROG_LIBTOOL is required by...
aclocal.m4:884: AC_PROG_LIBTOOL is expanded from...
configure.ac:8: the top level])
m4trace:configure.ac:8: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4629: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4598: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2545: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1046: AC_LIBTOOL_SETUP is expanded from...
configure.ac:8: AC_LIBTOOL_SETUP is required by...
aclocal.m4:904: _AC_PROG_LIBTOOL is expanded from...
configure.ac:8: _AC_PROG_LIBTOOL is required by...
aclocal.m4:884: AC_PROG_LIBTOOL is expanded from...
configure.ac:8: the top level])
m4trace:configure.ac:8: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4629: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4598: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2545: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1046: AC_LIBTOOL_SETUP is expanded from...
configure.ac:8: AC_LIBTOOL_SETUP is required by...
aclocal.m4:904: _AC_PROG_LIBTOOL is expanded from...
configure.ac:8: _AC_PROG_LIBTOOL is required by...
aclocal.m4:884: AC_PROG_LIBTOOL is expanded from...
configure.ac:8: the top level])
m4trace:configure.ac:8: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:4629: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4598: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2545: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1046: AC_LIBTOOL_SETUP is expanded from...
configure.ac:8: AC_LIBTOOL_SETUP is required by...
aclocal.m4:904: _AC_PROG_LIBTOOL is expanded from...
configure.ac:8: _AC_PROG_LIBTOOL is required by...
aclocal.m4:884: AC_PROG_LIBTOOL is expanded from...
configure.ac:8: the top level])
m4trace:configure.ac:8: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:11: -1- AC_PROG_CXX
m4trace:configure.ac:11: -1- AC_SUBST([CXX])
m4trace:configure.ac:11: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:11: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:11: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:11: -1- AC_SUBST([CXX])
m4trace:configure.ac:11: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:11: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:11: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:11: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:11: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:12: -1- AC_PROG_CC
m4trace:configure.ac:12: -1- AC_SUBST([CC])
m4trace:configure.ac:12: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:12: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:12: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:12: -1- AC_SUBST([CC])
m4trace:configure.ac:12: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:12: -1- AC_SUBST([CC])
m4trace:configure.ac:12: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:12: -1- AC_SUBST([CC])
m4trace:configure.ac:12: -1- AC_SUBST([CC])
m4trace:configure.ac:12: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:12: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:12: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:12: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:12: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:13: -1- AC_PROG_CPP
m4trace:configure.ac:13: -1- AC_SUBST([CPP])
m4trace:configure.ac:13: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:13: -1- AC_SUBST([CPP])
m4trace:configure.ac:14: -1- AC_PROG_INSTALL
m4trace:configure.ac:14: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:14: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:14: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:15: -1- AC_PROG_LN_S
m4trace:configure.ac:15: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:16: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:16: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:17: -1- AC_PROG_RANLIB
m4trace:configure.ac:17: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:17: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.ac:30: -1- AM_CONDITIONAL([PLATFORM_WIN32], [test "$platform_win32" = "yes"])
m4trace:configure.ac:30: -1- AC_SUBST([PLATFORM_WIN32_TRUE])
m4trace:configure.ac:30: -1- AC_SUBST([PLATFORM_WIN32_FALSE])
m4trace:configure.ac:34: -1- AC_HEADER_STDC
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:34: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:35: -1- AC_PATH_X
m4trace:configure.ac:36: -1- AC_HEADER_SYS_WAIT
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
#undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:37: -1- AC_CHECK_HEADERS([fcntl.h libintl.h locale.h malloc.h memory.h stddef.h stdlib.h string.h sys/param.h unistd.h])
m4trace:configure.ac:37: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.ac:37: -1- AH_OUTPUT([HAVE_LIBINTL_H], [/* Define to 1 if you have the <libintl.h> header file. */
#undef HAVE_LIBINTL_H])
m4trace:configure.ac:37: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
#undef HAVE_LOCALE_H])
m4trace:configure.ac:37: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H])
m4trace:configure.ac:37: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:37: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
#undef HAVE_STDDEF_H])
m4trace:configure.ac:37: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:37: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:37: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:37: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:40: -1- AC_C_CONST
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:40: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.ac:41: -1- AC_C_INLINE
m4trace:configure.ac:41: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:42: -1- AC_TYPE_PID_T
m4trace:configure.ac:42: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.ac:42: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef pid_t])
m4trace:configure.ac:45: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.ac:45: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
#undef X_DISPLAY_MISSING])
m4trace:configure.ac:45: -1- AC_CHECK_LIB([dnet], [dnet_ntoa], [X_EXTRA_LIBS="$X_EXTRA_LIBS -ldnet"])
m4trace:configure.ac:45: -1- AC_CHECK_LIB([dnet_stub], [dnet_ntoa], [X_EXTRA_LIBS="$X_EXTRA_LIBS -ldnet_stub"])
m4trace:configure.ac:45: -1- AC_CHECK_LIB([nsl], [gethostbyname], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lnsl"])
m4trace:configure.ac:45: -1- AC_CHECK_LIB([bsd], [gethostbyname], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lbsd"])
m4trace:configure.ac:45: -1- AC_CHECK_LIB([socket], [connect], [X_EXTRA_LIBS="-lsocket $X_EXTRA_LIBS"], [], [$X_EXTRA_LIBS])
m4trace:configure.ac:45: -1- AC_CHECK_LIB([posix], [remove], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lposix"])
m4trace:configure.ac:45: -1- AC_CHECK_LIB([ipc], [shmat], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lipc"])
m4trace:configure.ac:45: -1- AC_CHECK_LIB([ICE], [IceConnectionNumber], [X_PRE_LIBS="$X_PRE_LIBS -lSM -lICE"], [], [$X_EXTRA_LIBS])
m4trace:configure.ac:45: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.ac:45: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.ac:45: -1- AC_SUBST([X_LIBS])
m4trace:configure.ac:45: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.ac:48: -1- AC_FUNC_FORK
m4trace:configure.ac:48: -1- AC_CHECK_HEADERS([unistd.h vfork.h])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_VFORK_H], [/* Define to 1 if you have the <vfork.h> header file. */
#undef HAVE_VFORK_H])
m4trace:configure.ac:48: -1- AC_CHECK_FUNCS([fork vfork])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
#undef HAVE_FORK])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_VFORK], [/* Define to 1 if you have the `vfork\' function. */
#undef HAVE_VFORK])
m4trace:configure.ac:48: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_VFORK])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_WORKING_VFORK], [/* Define to 1 if `vfork\' works. */
#undef HAVE_WORKING_VFORK])
m4trace:configure.ac:48: -1- AC_DEFINE_TRACE_LITERAL([vfork])
m4trace:configure.ac:48: -1- AH_OUTPUT([vfork], [/* Define as `fork\' if `vfork\' does not work. */
#undef vfork])
m4trace:configure.ac:48: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_FORK])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_WORKING_FORK], [/* Define to 1 if `fork\' works. */
#undef HAVE_WORKING_FORK])
m4trace:configure.ac:49: -1- AC_FUNC_MALLOC
m4trace:configure.ac:49: -1- AC_CHECK_HEADERS([stdlib.h])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:49: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
#undef HAVE_MALLOC])
m4trace:configure.ac:49: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:49: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.ac:49: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:49: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.ac:49: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
#undef malloc])
m4trace:configure.ac:50: -1- AC_TYPE_SIGNAL
m4trace:configure.ac:50: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:50: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
#undef RETSIGTYPE])
m4trace:configure.ac:51: -1- AC_CHECK_FUNCS([gethostname memmove memset setlocale strcasecmp strchr strdup strrchr strtol])
m4trace:configure.ac:51: -1- AH_OUTPUT([HAVE_GETHOSTNAME], [/* Define to 1 if you have the `gethostname\' function. */
#undef HAVE_GETHOSTNAME])
m4trace:configure.ac:51: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
#undef HAVE_MEMMOVE])
m4trace:configure.ac:51: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
#undef HAVE_MEMSET])
m4trace:configure.ac:51: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define to 1 if you have the `setlocale\' function. */
#undef HAVE_SETLOCALE])
m4trace:configure.ac:51: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
#undef HAVE_STRCASECMP])
m4trace:configure.ac:51: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
#undef HAVE_STRCHR])
m4trace:configure.ac:51: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.ac:51: -1- AH_OUTPUT([HAVE_STRRCHR], [/* Define to 1 if you have the `strrchr\' function. */
#undef HAVE_STRRCHR])
m4trace:configure.ac:51: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
#undef HAVE_STRTOL])
m4trace:configure.ac:54: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.ac:54: the top level])
m4trace:configure.ac:56: -1- AC_SUBST([unikey_gtk])
m4trace:configure.ac:60: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.ac:60: the top level])
m4trace:configure.ac:62: -1- AC_SUBST([gtk_sysconfdir])
m4trace:configure.ac:65: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.ac:65: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.ac:65: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.ac:70: -1- AC_SUBST([GTK_VERSION])
m4trace:configure.ac:75: -1- AC_SUBST([GTK_PREFIX])
m4trace:configure.ac:80: -1- AC_SUBST([GTK_LIBDIR])
m4trace:configure.ac:93: -1- AC_SUBST([STRIP_DUMMY])
m4trace:configure.ac:94: -1- AC_SUBST([STRIP_BEGIN])
m4trace:configure.ac:95: -1- AC_SUBST([STRIP_END])
m4trace:configure.ac:98: -1- AC_CHECK_HEADERS([locale.h])
m4trace:configure.ac:98: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
#undef HAVE_LOCALE_H])
m4trace:configure.ac:98: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:6856: GLIB_LC_MESSAGES is expanded from...
aclocal.m4:7151: GLIB_GNU_GETTEXT is expanded from...
configure.ac:98: GLIB_GNU_GETTEXT is required by...
aclocal.m4:7172: GLIB_DEFINE_LOCALEDIR is expanded from...
aclocal.m4:7180: AM_GLIB_DEFINE_LOCALEDIR is expanded from...
configure.ac:98: the top level])
m4trace:configure.ac:98: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LC_MESSAGES])
m4trace:configure.ac:98: -1- AH_OUTPUT([HAVE_LC_MESSAGES], [/* Define if your <locale.h> file defines LC_MESSAGES. */
#undef HAVE_LC_MESSAGES])
m4trace:configure.ac:98: -1- AC_SUBST([USE_NLS])
m4trace:configure.ac:98: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/headers.m4:91: AC_CHECK_HEADER is expanded from...
aclocal.m4:7068: GLIB_WITH_NLS is expanded from...
aclocal.m4:7151: GLIB_GNU_GETTEXT is expanded from...
configure.ac:98: GLIB_GNU_GETTEXT is required by...
aclocal.m4:7172: GLIB_DEFINE_LOCALEDIR is expanded from...
aclocal.m4:7180: AM_GLIB_DEFINE_LOCALEDIR is expanded from...
configure.ac:98: the top level])
m4trace:configure.ac:98: -1- AC_CHECK_FUNCS([bind_textdomain_codeset])
m4trace:configure.ac:98: -1- AH_OUTPUT([HAVE_BIND_TEXTDOMAIN_CODESET], [/* Define to 1 if you have the `bind_textdomain_codeset\' function. */
#undef HAVE_BIND_TEXTDOMAIN_CODESET])
m4trace:configure.ac:98: -1- AC_CHECK_LIB([intl], [bindtextdomain], [AC_CHECK_LIB(intl, dgettext,
		          gt_cv_func_dgettext_libintl=yes)])
m4trace:configure.ac:98: -1- AC_CHECK_LIB([intl], [dgettext], [gt_cv_func_dgettext_libintl=yes])
m4trace:configure.ac:98: -1- AC_CHECK_LIB([intl], [dcgettext], [gt_cv_func_dgettext_libintl=yes
			libintl_extra_libs=-liconv], [:], [-liconv])
m4trace:configure.ac:98: -1- AC_CHECK_FUNCS([bind_textdomain_codeset])
m4trace:configure.ac:98: -1- AH_OUTPUT([HAVE_BIND_TEXTDOMAIN_CODESET], [/* Define to 1 if you have the `bind_textdomain_codeset\' function. */
#undef HAVE_BIND_TEXTDOMAIN_CODESET])
m4trace:configure.ac:98: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.ac:98: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define if the GNU gettext() function is already present or preinstalled. */
#undef HAVE_GETTEXT])
m4trace:configure.ac:98: -1- AC_SUBST([MSGFMT])
m4trace:configure.ac:98: -1- AC_CHECK_FUNCS([dcgettext])
m4trace:configure.ac:98: -1- AH_OUTPUT([HAVE_DCGETTEXT], [/* Define to 1 if you have the `dcgettext\' function. */
#undef HAVE_DCGETTEXT])
m4trace:configure.ac:98: -1- AC_SUBST([GMSGFMT], [$ac_cv_path_GMSGFMT])
m4trace:configure.ac:98: -1- AC_SUBST([XGETTEXT])
m4trace:configure.ac:98: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/headers.m4:91: AC_CHECK_HEADER is expanded from...
aclocal.m4:7068: GLIB_WITH_NLS is expanded from...
aclocal.m4:7151: GLIB_GNU_GETTEXT is expanded from...
configure.ac:98: GLIB_GNU_GETTEXT is required by...
aclocal.m4:7172: GLIB_DEFINE_LOCALEDIR is expanded from...
aclocal.m4:7180: AM_GLIB_DEFINE_LOCALEDIR is expanded from...
configure.ac:98: the top level])
m4trace:configure.ac:98: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.ac:98: -1- AH_OUTPUT([ENABLE_NLS], [/* always defined to indicate that i18n is enabled */
#undef ENABLE_NLS])
m4trace:configure.ac:98: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:7068: GLIB_WITH_NLS is expanded from...
aclocal.m4:7151: GLIB_GNU_GETTEXT is expanded from...
configure.ac:98: GLIB_GNU_GETTEXT is required by...
aclocal.m4:7172: GLIB_DEFINE_LOCALEDIR is expanded from...
aclocal.m4:7180: AM_GLIB_DEFINE_LOCALEDIR is expanded from...
configure.ac:98: the top level])
m4trace:configure.ac:98: -3- _m4_warn([obsolete], [The macro `_AC_OUTPUT_COMMANDS_CNT' is obsolete.
You should run autoupdate.], [autoconf/status.m4:321: _AC_OUTPUT_COMMANDS_CNT is expanded from...
autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:7068: GLIB_WITH_NLS is expanded from...
aclocal.m4:7151: GLIB_GNU_GETTEXT is expanded from...
configure.ac:98: GLIB_GNU_GETTEXT is required by...
aclocal.m4:7172: GLIB_DEFINE_LOCALEDIR is expanded from...
aclocal.m4:7180: AM_GLIB_DEFINE_LOCALEDIR is expanded from...
configure.ac:98: the top level])
m4trace:configure.ac:98: -1- AC_SUBST([CATALOGS])
m4trace:configure.ac:98: -1- AC_SUBST([CATOBJEXT])
m4trace:configure.ac:98: -1- AC_SUBST([DATADIRNAME])
m4trace:configure.ac:98: -1- AC_SUBST([GMOFILES])
m4trace:configure.ac:98: -1- AC_SUBST([INSTOBJEXT])
m4trace:configure.ac:98: -1- AC_SUBST([INTLLIBS])
m4trace:configure.ac:98: -1- AC_SUBST([PO_IN_DATADIR_TRUE])
m4trace:configure.ac:98: -1- AC_SUBST([PO_IN_DATADIR_FALSE])
m4trace:configure.ac:98: -1- AC_SUBST([POFILES])
m4trace:configure.ac:98: -1- AC_SUBST([POSUB])
m4trace:configure.ac:98: -1- AC_SUBST([MKINSTALLDIRS])
m4trace:configure.ac:98: -1- AC_DEFINE_TRACE_LITERAL([GTK_LOCALEDIR])
m4trace:configure.ac:98: -1- AH_OUTPUT([GTK_LOCALEDIR], [/* Define the location where the catalogs will be installed */
#undef GTK_LOCALEDIR])
m4trace:configure.ac:100: -1- AC_SUBST([GETTEXT_PACKAGE])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([GETTEXT_PACKAGE])
m4trace:configure.ac:101: -1- AH_OUTPUT([GETTEXT_PACKAGE], [/* "$GETTEXT_PACKAGE" */
#undef GETTEXT_PACKAGE])
m4trace:configure.ac:105: -1- AM_CONDITIONAL([COND_UNIKEY_GTK], [test "X$unikey_gtk" = "Xyes"])
m4trace:configure.ac:105: -1- AC_SUBST([COND_UNIKEY_GTK_TRUE])
m4trace:configure.ac:105: -1- AC_SUBST([COND_UNIKEY_GTK_FALSE])
m4trace:configure.ac:114: -1- AC_CONFIG_FILES([Makefile 
  src/Makefile 
  src/ukengine/Makefile
  src/unikey-gtk/Makefile
  src/IMdkit/Makefile
  src/gui/Makefile
  src/vnconv/Makefile
  src/xim/Makefile])
m4trace:configure.ac:115: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:115: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
