gtkimcontextvn.lo gtkimcontextvn.o: gtkimcontextvn.c \
  /usr/include/stdlib.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/gnu/stubs.h \
  /usr/lib/gcc-lib/i486-linux/3.3.2/include/stddef.h \
  /usr/include/sys/types.h /usr/include/bits/types.h \
  /usr/include/bits/wordsize.h /usr/include/bits/typesizes.h \
  /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
  /usr/include/sys/select.h /usr/include/bits/select.h \
  /usr/include/bits/sigset.h /usr/include/bits/time.h \
  /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
  /usr/include/bits/sched.h /usr/include/alloca.h /usr/include/stdio.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/include/bits/wchar.h /usr/include/gconv.h \
  /usr/lib/gcc-lib/i486-linux/3.3.2/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h /usr/X11R6/include/X11/Xatom.h \
  /usr/include/gtk-2.0/gdk/gdkkeysyms.h /usr/include/gtk-2.0/gdk/gdkx.h \
  /usr/include/gtk-2.0/gdk/gdkprivate.h \
  /usr/include/gtk-2.0/gdk/gdktypes.h /usr/include/glib-2.0/glib.h \
  /usr/include/glib-2.0/glib/galloca.h \
  /usr/include/glib-2.0/glib/gtypes.h \
  /usr/lib/glib-2.0/include/glibconfig.h \
  /usr/include/glib-2.0/glib/gmacros.h \
  /usr/lib/gcc-lib/i486-linux/3.3.2/include/limits.h \
  /usr/lib/gcc-lib/i486-linux/3.3.2/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h \
  /usr/lib/gcc-lib/i486-linux/3.3.2/include/float.h \
  /usr/include/glib-2.0/glib/garray.h \
  /usr/include/glib-2.0/glib/gasyncqueue.h \
  /usr/include/glib-2.0/glib/gthread.h \
  /usr/include/glib-2.0/glib/gerror.h /usr/include/glib-2.0/glib/gquark.h \
  /usr/include/glib-2.0/glib/gbacktrace.h \
  /usr/include/glib-2.0/glib/gcache.h /usr/include/glib-2.0/glib/glist.h \
  /usr/include/glib-2.0/glib/gmem.h \
  /usr/include/glib-2.0/glib/gcompletion.h \
  /usr/include/glib-2.0/glib/gconvert.h \
  /usr/include/glib-2.0/glib/gdataset.h \
  /usr/include/glib-2.0/glib/gdate.h /usr/include/glib-2.0/glib/gdir.h \
  /usr/include/glib-2.0/glib/gfileutils.h \
  /usr/include/glib-2.0/glib/ghash.h /usr/include/glib-2.0/glib/ghook.h \
  /usr/include/glib-2.0/glib/giochannel.h \
  /usr/include/glib-2.0/glib/gmain.h /usr/include/glib-2.0/glib/gslist.h \
  /usr/include/glib-2.0/glib/gstring.h \
  /usr/include/glib-2.0/glib/gunicode.h \
  /usr/include/glib-2.0/glib/gmarkup.h \
  /usr/include/glib-2.0/glib/gmessages.h \
  /usr/include/glib-2.0/glib/gnode.h \
  /usr/include/glib-2.0/glib/gpattern.h \
  /usr/include/glib-2.0/glib/gprimes.h \
  /usr/include/glib-2.0/glib/gqsort.h /usr/include/glib-2.0/glib/gqueue.h \
  /usr/include/glib-2.0/glib/grand.h /usr/include/glib-2.0/glib/grel.h \
  /usr/include/glib-2.0/glib/gscanner.h \
  /usr/include/glib-2.0/glib/gshell.h /usr/include/glib-2.0/glib/gspawn.h \
  /usr/include/glib-2.0/glib/gstrfuncs.h \
  /usr/include/glib-2.0/glib/gthreadpool.h \
  /usr/include/glib-2.0/glib/gtimer.h /usr/include/glib-2.0/glib/gtree.h \
  /usr/include/glib-2.0/glib/gutils.h \
  /usr/include/pango-1.0/pango/pango.h \
  /usr/include/pango-1.0/pango/pango-attributes.h \
  /usr/include/pango-1.0/pango/pango-font.h \
  /usr/include/pango-1.0/pango/pango-coverage.h \
  /usr/include/pango-1.0/pango/pango-types.h \
  /usr/include/glib-2.0/glib-object.h \
  /usr/include/glib-2.0/gobject/gboxed.h \
  /usr/include/glib-2.0/gobject/gtype.h \
  /usr/include/glib-2.0/gobject/genums.h \
  /usr/include/glib-2.0/gobject/gobject.h \
  /usr/include/glib-2.0/gobject/gvalue.h \
  /usr/include/glib-2.0/gobject/gparam.h \
  /usr/include/glib-2.0/gobject/gclosure.h \
  /usr/include/glib-2.0/gobject/gsignal.h \
  /usr/include/glib-2.0/gobject/gmarshal.h \
  /usr/include/glib-2.0/gobject/gparamspecs.h \
  /usr/include/glib-2.0/gobject/gsourceclosure.h \
  /usr/include/glib-2.0/gobject/gtypemodule.h \
  /usr/include/glib-2.0/gobject/gtypeplugin.h \
  /usr/include/glib-2.0/gobject/gvaluearray.h \
  /usr/include/glib-2.0/gobject/gvaluetypes.h \
  /usr/include/pango-1.0/pango/pango-break.h \
  /usr/include/pango-1.0/pango/pango-item.h \
  /usr/include/pango-1.0/pango/pango-context.h \
  /usr/include/pango-1.0/pango/pango-fontmap.h \
  /usr/include/pango-1.0/pango/pango-fontset.h \
  /usr/include/pango-1.0/pango/pango-engine.h \
  /usr/include/pango-1.0/pango/pango-glyph.h \
  /usr/include/pango-1.0/pango/pango-enum-types.h \
  /usr/include/pango-1.0/pango/pango-layout.h \
  /usr/include/pango-1.0/pango/pango-glyph-item.h \
  /usr/include/pango-1.0/pango/pango-tabs.h \
  /usr/lib/gtk-2.0/include/gdkconfig.h \
  /usr/include/gtk-2.0/gdk/gdkevents.h \
  /usr/include/gtk-2.0/gdk/gdkcolor.h /usr/include/gtk-2.0/gdk/gdkdnd.h \
  /usr/include/gtk-2.0/gdk/gdkinput.h /usr/include/gtk-2.0/gdk/gdkfont.h \
  /usr/include/gtk-2.0/gdk/gdkgc.h /usr/include/gtk-2.0/gdk/gdkimage.h \
  /usr/include/gtk-2.0/gdk/gdkregion.h \
  /usr/include/gtk-2.0/gdk/gdkvisual.h \
  /usr/include/gtk-2.0/gdk/gdkwindow.h \
  /usr/include/gtk-2.0/gdk/gdkdrawable.h \
  /usr/include/gtk-2.0/gdk/gdkrgb.h \
  /usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf.h \
  /usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-features.h \
  /usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-loader.h \
  /usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-enum-types.h \
  /usr/include/gtk-2.0/gdk/gdkcursor.h /usr/X11R6/include/X11/Xlib.h \
  /usr/X11R6/include/X11/X.h /usr/X11R6/include/X11/Xfuncproto.h \
  /usr/X11R6/include/X11/Xosdefs.h /usr/X11R6/include/X11/Xutil.h \
  gtkimcontextvn.h /usr/include/gtk-2.0/gtk/gtkimcontext.h \
  /usr/include/gtk-2.0/gdk/gdk.h /usr/include/gtk-2.0/gdk/gdkdisplay.h \
  /usr/include/gtk-2.0/gdk/gdkenumtypes.h \
  /usr/include/gtk-2.0/gdk/gdkkeys.h \
  /usr/include/gtk-2.0/gdk/gdkdisplaymanager.h \
  /usr/include/gtk-2.0/gdk/gdkpango.h \
  /usr/include/gtk-2.0/gdk/gdkpixbuf.h \
  /usr/include/gtk-2.0/gdk/gdkpixmap.h \
  /usr/include/gtk-2.0/gdk/gdkproperty.h \
  /usr/include/gtk-2.0/gdk/gdkscreen.h \
  /usr/include/gtk-2.0/gdk/gdkselection.h \
  /usr/include/gtk-2.0/gtk/gtkobject.h \
  /usr/include/gtk-2.0/gtk/gtkenums.h \
  /usr/include/gtk-2.0/gtk/gtktypeutils.h \
  /usr/include/gtk-2.0/gtk/gtktypebuiltins.h \
  /usr/include/gtk-2.0/gtk/gtkdebug.h ../ukengine/unikey.h \
  ../ukengine/keycons.h ../xim/ukopt.h ../xim/macro.h ../gui/xvnkb.h \
  uksync.h

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/lib/gcc-lib/i486-linux/3.3.2/include/stddef.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/sched.h:

/usr/include/alloca.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc-lib/i486-linux/3.3.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/X11R6/include/X11/Xatom.h:

/usr/include/gtk-2.0/gdk/gdkkeysyms.h:

/usr/include/gtk-2.0/gdk/gdkx.h:

/usr/include/gtk-2.0/gdk/gdkprivate.h:

/usr/include/gtk-2.0/gdk/gdktypes.h:

/usr/include/glib-2.0/glib.h:

/usr/include/glib-2.0/glib/galloca.h:

/usr/include/glib-2.0/glib/gtypes.h:

/usr/lib/glib-2.0/include/glibconfig.h:

/usr/include/glib-2.0/glib/gmacros.h:

/usr/lib/gcc-lib/i486-linux/3.3.2/include/limits.h:

/usr/lib/gcc-lib/i486-linux/3.3.2/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/lib/gcc-lib/i486-linux/3.3.2/include/float.h:

/usr/include/glib-2.0/glib/garray.h:

/usr/include/glib-2.0/glib/gasyncqueue.h:

/usr/include/glib-2.0/glib/gthread.h:

/usr/include/glib-2.0/glib/gerror.h:

/usr/include/glib-2.0/glib/gquark.h:

/usr/include/glib-2.0/glib/gbacktrace.h:

/usr/include/glib-2.0/glib/gcache.h:

/usr/include/glib-2.0/glib/glist.h:

/usr/include/glib-2.0/glib/gmem.h:

/usr/include/glib-2.0/glib/gcompletion.h:

/usr/include/glib-2.0/glib/gconvert.h:

/usr/include/glib-2.0/glib/gdataset.h:

/usr/include/glib-2.0/glib/gdate.h:

/usr/include/glib-2.0/glib/gdir.h:

/usr/include/glib-2.0/glib/gfileutils.h:

/usr/include/glib-2.0/glib/ghash.h:

/usr/include/glib-2.0/glib/ghook.h:

/usr/include/glib-2.0/glib/giochannel.h:

/usr/include/glib-2.0/glib/gmain.h:

/usr/include/glib-2.0/glib/gslist.h:

/usr/include/glib-2.0/glib/gstring.h:

/usr/include/glib-2.0/glib/gunicode.h:

/usr/include/glib-2.0/glib/gmarkup.h:

/usr/include/glib-2.0/glib/gmessages.h:

/usr/include/glib-2.0/glib/gnode.h:

/usr/include/glib-2.0/glib/gpattern.h:

/usr/include/glib-2.0/glib/gprimes.h:

/usr/include/glib-2.0/glib/gqsort.h:

/usr/include/glib-2.0/glib/gqueue.h:

/usr/include/glib-2.0/glib/grand.h:

/usr/include/glib-2.0/glib/grel.h:

/usr/include/glib-2.0/glib/gscanner.h:

/usr/include/glib-2.0/glib/gshell.h:

/usr/include/glib-2.0/glib/gspawn.h:

/usr/include/glib-2.0/glib/gstrfuncs.h:

/usr/include/glib-2.0/glib/gthreadpool.h:

/usr/include/glib-2.0/glib/gtimer.h:

/usr/include/glib-2.0/glib/gtree.h:

/usr/include/glib-2.0/glib/gutils.h:

/usr/include/pango-1.0/pango/pango.h:

/usr/include/pango-1.0/pango/pango-attributes.h:

/usr/include/pango-1.0/pango/pango-font.h:

/usr/include/pango-1.0/pango/pango-coverage.h:

/usr/include/pango-1.0/pango/pango-types.h:

/usr/include/glib-2.0/glib-object.h:

/usr/include/glib-2.0/gobject/gboxed.h:

/usr/include/glib-2.0/gobject/gtype.h:

/usr/include/glib-2.0/gobject/genums.h:

/usr/include/glib-2.0/gobject/gobject.h:

/usr/include/glib-2.0/gobject/gvalue.h:

/usr/include/glib-2.0/gobject/gparam.h:

/usr/include/glib-2.0/gobject/gclosure.h:

/usr/include/glib-2.0/gobject/gsignal.h:

/usr/include/glib-2.0/gobject/gmarshal.h:

/usr/include/glib-2.0/gobject/gparamspecs.h:

/usr/include/glib-2.0/gobject/gsourceclosure.h:

/usr/include/glib-2.0/gobject/gtypemodule.h:

/usr/include/glib-2.0/gobject/gtypeplugin.h:

/usr/include/glib-2.0/gobject/gvaluearray.h:

/usr/include/glib-2.0/gobject/gvaluetypes.h:

/usr/include/pango-1.0/pango/pango-break.h:

/usr/include/pango-1.0/pango/pango-item.h:

/usr/include/pango-1.0/pango/pango-context.h:

/usr/include/pango-1.0/pango/pango-fontmap.h:

/usr/include/pango-1.0/pango/pango-fontset.h:

/usr/include/pango-1.0/pango/pango-engine.h:

/usr/include/pango-1.0/pango/pango-glyph.h:

/usr/include/pango-1.0/pango/pango-enum-types.h:

/usr/include/pango-1.0/pango/pango-layout.h:

/usr/include/pango-1.0/pango/pango-glyph-item.h:

/usr/include/pango-1.0/pango/pango-tabs.h:

/usr/lib/gtk-2.0/include/gdkconfig.h:

/usr/include/gtk-2.0/gdk/gdkevents.h:

/usr/include/gtk-2.0/gdk/gdkcolor.h:

/usr/include/gtk-2.0/gdk/gdkdnd.h:

/usr/include/gtk-2.0/gdk/gdkinput.h:

/usr/include/gtk-2.0/gdk/gdkfont.h:

/usr/include/gtk-2.0/gdk/gdkgc.h:

/usr/include/gtk-2.0/gdk/gdkimage.h:

/usr/include/gtk-2.0/gdk/gdkregion.h:

/usr/include/gtk-2.0/gdk/gdkvisual.h:

/usr/include/gtk-2.0/gdk/gdkwindow.h:

/usr/include/gtk-2.0/gdk/gdkdrawable.h:

/usr/include/gtk-2.0/gdk/gdkrgb.h:

/usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf.h:

/usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-features.h:

/usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-loader.h:

/usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-enum-types.h:

/usr/include/gtk-2.0/gdk/gdkcursor.h:

/usr/X11R6/include/X11/Xlib.h:

/usr/X11R6/include/X11/X.h:

/usr/X11R6/include/X11/Xfuncproto.h:

/usr/X11R6/include/X11/Xosdefs.h:

/usr/X11R6/include/X11/Xutil.h:

gtkimcontextvn.h:

/usr/include/gtk-2.0/gtk/gtkimcontext.h:

/usr/include/gtk-2.0/gdk/gdk.h:

/usr/include/gtk-2.0/gdk/gdkdisplay.h:

/usr/include/gtk-2.0/gdk/gdkenumtypes.h:

/usr/include/gtk-2.0/gdk/gdkkeys.h:

/usr/include/gtk-2.0/gdk/gdkdisplaymanager.h:

/usr/include/gtk-2.0/gdk/gdkpango.h:

/usr/include/gtk-2.0/gdk/gdkpixbuf.h:

/usr/include/gtk-2.0/gdk/gdkpixmap.h:

/usr/include/gtk-2.0/gdk/gdkproperty.h:

/usr/include/gtk-2.0/gdk/gdkscreen.h:

/usr/include/gtk-2.0/gdk/gdkselection.h:

/usr/include/gtk-2.0/gtk/gtkobject.h:

/usr/include/gtk-2.0/gtk/gtkenums.h:

/usr/include/gtk-2.0/gtk/gtktypeutils.h:

/usr/include/gtk-2.0/gtk/gtktypebuiltins.h:

/usr/include/gtk-2.0/gtk/gtkdebug.h:

../ukengine/unikey.h:

../ukengine/keycons.h:

../xim/ukopt.h:

../xim/macro.h:

../gui/xvnkb.h:

uksync.h:
